# RsaJniApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotimc/util/: RsaJniUtils.java
app/src/main/java/com/iotimc/webapp/sample/: MainActivity.java
app/src/main/java/com/iotimc/webapp/util/: AesUtils.java  RsaUtils.java
app/src/main/jni/: BASE64Util.cpp  BASE64Util.h  CMakeLists.txt  RSAUtil.cpp  RSAUtil.h  checksignature.c  checksignature.h  native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
