apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.iotimc.webapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fPIC  -lz"
                abiFilters "arm64-v8a"
                abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'keystore'
            keyPassword 'keystore'
            storeFile file('D:/cy3399systemkey/keystore.jks')
            storePassword 'keystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['D:\\projects\\WebApp\\app\\src\\main\\jni\\openssllib']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86',"arm64-v8a", 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //implementation project(':imcweb')
}
